[tox]
envlist = py27, py34, py34-json, py35-json

[testenv]
deps = simplejson
commands =
    python --version
    {envbindir}/python -m couchdb.tests

[testenv:py34-json]
basepython = python3.4
deps =

[testenv:py35-json]
basepython = python3.5
deps = 
